# Application
NODE_ENV=development
PORT=3000
PASSWORD_RESET_TOKEN_EXPIRY=3600000 # 1 hour in milliseconds
MIN_WALLET_BALANCE=15
MIN_VERIFICATION_BALANCE=30
APP_URL=http://localhost:3000
#REDIS_URL=redis://localhost:6379

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=academic_verification
DB_USER=offin_user
DB_PASSWORD=w3b

# Token
JWT_SECRET=fa6a9e036db70a805f931e920206b6de

# Email
EMAIL_HOST=hakika.africa
EMAIL_PORT=465
EMAIL_USER=notifications@hakika.africa
EMAIL_PASS=w00d3nG!N

# Session
SESSION_SECRET=2cd42ac9204ea24c8776bea252af9695f224f65dd279841a

# Payment Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key

PAYSTACK_SECRET_KEY=sk_test_adf1dc018b4470cc2b0bdbfb4fcce04ba5a8306b
PAYSTACK_PUBLIC_KEY=pk_test_91a0da44881de5f0e957703e14b56c4184fc6ffa
PAYSTACK_PAYSTACK_WEBHOOK_SECRET=

PAYMENT_GATEWAY=paystack
DEFAULT_CURRENCY=USD
MOBILE_MONEY_CURRENCY=GHS

# MoMo Configuration
MOMO_PARTNER_CODE=your_partner_code
MOMO_ACCESS_KEY=your_access_key
MOMO_SECRET_KEY=your_secret_key
MOMO_BASE_URL=https://test-payment.momo.vn
MOMO_REDIRECT_URL=https://yourapp.com/payment/callback
MOMO_WEBHOOK_URL=https://yourapp.com/api/webhooks/momo